Tier-1 Venues: AAAI, UAI, ICML, WWW, IJCAI, IUI, JAIR, NAR, ComputingSurveys, KDD, AIJ, NIPS, JMLR, ALT, ICPR, PODS, JAIR, J.LogicProgramming, UM, Bioinformatics, CCR, MLJ, CVPR, ACL, IEEE Transactions PAMI, BIBE, J ClinChemistry, J MathControl+Info, J SignalProcess, JACM

TIME PERIOD;T1;AUTHORS;NUM AUTHORS;NUM PUBS;PUB IDS
2002-09-01 - 2003-08-31;N;"Goebel, Randy";1;1;"693"
2002-09-01 - 2003-08-31;N;"Greiner, Russ";1;2;"286, 744"
2002-09-01 - 2003-08-31;N;"Schaeffer, Jonathan";1;2;"582, 583"
2002-09-01 - 2003-08-31;N;"Schuurmans, Dale";1;5;"370, 372, 376, 378, 622"
2002-09-01 - 2003-08-31;Y;"Bowling, Michael";1;1;"562"
2002-09-01 - 2003-08-31;Y;"Greiner, Russ";1;5;"120, 121, 151, 304, 570"
2002-09-01 - 2003-08-31;Y;"Holte, Robert:Schaeffer, Jonathan";2;1;"428"
2002-09-01 - 2003-08-31;Y;"Schaeffer, Jonathan";1;1;"580"
2002-09-01 - 2003-08-31;Y;"Schuurmans, Dale";1;2;"369, 700"
2003-09-01 - 2004-08-31;N;"Bowling, Michael";1;2;"560, 561"
2003-09-01 - 2004-08-31;N;"Bowling, Michael:Holte, Robert:Schaeffer, Jonathan";3;1;"559"
2003-09-01 - 2004-08-31;N;"Goebel, Randy";1;2;"692, 695"
2003-09-01 - 2004-08-31;N;"Greiner, Russ";1;4;"109, 283, 284, 285"
2003-09-01 - 2004-08-31;N;"Schaeffer, Jonathan";1;4;"584, 585, 586, 589"
2003-09-01 - 2004-08-31;N;"Schuurmans, Dale";1;3;"362, 366, 367"
2003-09-01 - 2004-08-31;Y;"Greiner, Russ";1;5;"102, 271, 289, 302, 743"
2003-09-01 - 2004-08-31;Y;"Holte, Robert";1;2;"427, 708"
2003-09-01 - 2004-08-31;Y;"Schaeffer, Jonathan";1;1;"587"
2003-09-01 - 2004-08-31;Y;"Schuurmans, Dale";1;2;"361, 371"
2004-09-01 - 2006-03-31;N;"Bowling, Michael";1;3;"408, 548, 556"
2004-09-01 - 2006-03-31;N;"Goebel, Randy";1;2;"719, 815"
2004-09-01 - 2006-03-31;N;"Greiner, Russ";1;6;"254, 255, 278, 282, 292, 305"
2004-09-01 - 2006-03-31;N;"Holte, Robert";1;4;"412, 571, 572, 706"
2004-09-01 - 2006-03-31;N;"Schaeffer, Jonathan";1;8;"592, 594, 595, 596, 597, 598, 683, 684"
2004-09-01 - 2006-03-31;N;"Schuurmans, Dale";1;7;"364, 613, 614, 616, 617, 619, 620"
2004-09-01 - 2006-03-31;N;"Sutton, Richard S.";1;1;"460"
2004-09-01 - 2006-03-31;Y;"Bowling, Michael";1;13;"540, 542, 543, 544, 546, 547, 549, 551, 553, 554, 555, 557, 558"
2004-09-01 - 2006-03-31;Y;"Bowling, Michael:Schuurmans, Dale";2;2;"541, 552"
2004-09-01 - 2006-03-31;Y;"Bowling, Michael:Sutton, Richard S.";2;1;"545"
2004-09-01 - 2006-03-31;Y;"Greiner, Russ";1;11;"168, 178, 194, 237, 270, 272, 299, 320, 710, 742, 827"
2004-09-01 - 2006-03-31;Y;"Greiner, Russ:Schuurmans, Dale";2;2;"236, 273"
2004-09-01 - 2006-03-31;Y;"Holte, Robert";1;2;"425, 426"
2004-09-01 - 2006-03-31;Y;"Schaeffer, Jonathan";1;2;"534, 590"
2004-09-01 - 2006-03-31;Y;"Schuurmans, Dale";1;12;"345, 346, 349, 350, 355, 356, 358, 359, 360, 363, 615, 675"
2004-09-01 - 2006-03-31;Y;"Sutton, Richard S.";1;6;"455, 456, 457, 458, 459, 461"
2006-04-01 - 2007-03-31;N;"Bowling, Michael:Schuurmans, Dale";2;1;"659"
2006-04-01 - 2007-03-31;N;"Goebel, Randy";1;3;"715, 716, 937"
2006-04-01 - 2007-03-31;N;"Greiner, Russ";1;8;"326, 327, 343, 523, 528, 529, 646, 761"
2006-04-01 - 2007-03-31;N;"Greiner, Russ:Schuurmans, Dale";2;2;"527, 532"
2006-04-01 - 2007-03-31;N;"Holte, Robert";1;1;"890"
2006-04-01 - 2007-03-31;N;"Schaeffer, Jonathan";1;2;"681, 704"
2006-04-01 - 2007-03-31;N;"Schuurmans, Dale";1;1;"348"
2006-04-01 - 2007-03-31;N;"Szepesvári, Csaba";1;2;"633, 685"
2006-04-01 - 2007-03-31;Y;"Bowling, Michael:Schuurmans, Dale";2;1;"352"
2006-04-01 - 2007-03-31;Y;"Bowling, Michael:Sutton, Richard S.";2;1;"651"
2006-04-01 - 2007-03-31;Y;"Goebel, Randy";1;2;"714, 817"
2006-04-01 - 2007-03-31;Y;"Greiner, Russ";1;5;"342, 522, 524, 536, 648"
2006-04-01 - 2007-03-31;Y;"Greiner, Russ:Schuurmans, Dale";2;2;"530, 538"
2006-04-01 - 2007-03-31;Y;"Holte, Robert";1;1;"411"
2006-04-01 - 2007-03-31;Y;"Schaeffer, Jonathan";1;2;"680, 682"
2006-04-01 - 2007-03-31;Y;"Schuurmans, Dale";1;1;"674"
2006-04-01 - 2007-03-31;Y;"Szepesvári, Csaba";1;4;"632, 688, 689, 690"
2007-04-01 - 2008-03-31;N;"Bowling, Michael";1;2;"926, 928"
2007-04-01 - 2008-03-31;N;"Goebel, Randy";1;3;"911, 912, 914"
2007-04-01 - 2008-03-31;N;"Greiner, Russ";1;5;"876, 879, 916, 917, 925"
2007-04-01 - 2008-03-31;N;"Holte, Robert";1;1;"858"
2007-04-01 - 2008-03-31;N;"Szepesvári, Csaba";1;1;"895"
2007-04-01 - 2008-03-31;Y;"Bowling, Michael";1;2;"870, 871"
2007-04-01 - 2008-03-31;Y;"Bowling, Michael:Schuurmans, Dale";2;1;"921"
2007-04-01 - 2008-03-31;Y;"Goebel, Randy";1;1;"910"
2007-04-01 - 2008-03-31;Y;"Greiner, Russ";1;3;"736, 877, 915"
2007-04-01 - 2008-03-31;Y;"Schuurmans, Dale";1;2;"922, 923"
2007-04-01 - 2008-03-31;Y;"Sutton, Richard S.";1;3;"874, 894, 927"
2007-04-01 - 2008-03-31;Y;"Szepesvári, Csaba";1;3;"807, 828, 875"


TIME PERIOD;T1;NUM PUBS
2002-09-01 - 2003-08-31;N;10
2002-09-01 - 2003-08-31;Y;10
2003-09-01 - 2004-08-31;N;16
2003-09-01 - 2004-08-31;Y;10
2004-09-01 - 2006-03-31;N;31
2004-09-01 - 2006-03-31;Y;51
2006-04-01 - 2007-03-31;N;20
2006-04-01 - 2007-03-31;Y;19
2007-04-01 - 2008-03-31;N;12
2007-04-01 - 2008-03-31;Y;15


AUTHOR(S);T1;NUM PUBS
Bowling, Michael;N;7
Bowling, Michael;Y;16
Bowling, Michael:Holte, Robert:Schaeffer, Jonathan;N;1
Bowling, Michael:Schuurmans, Dale;N;1
Bowling, Michael:Schuurmans, Dale;Y;4
Bowling, Michael:Sutton, Richard S.;Y;2
Goebel, Randy;N;11
Goebel, Randy;Y;3
Greiner, Russ;N;25
Greiner, Russ;Y;29
Greiner, Russ:Schuurmans, Dale;N;2
Greiner, Russ:Schuurmans, Dale;Y;4
Holte, Robert;N;6
Holte, Robert;Y;5
Holte, Robert:Schaeffer, Jonathan;Y;1
Schaeffer, Jonathan;N;16
Schaeffer, Jonathan;Y;6
Schuurmans, Dale;N;16
Schuurmans, Dale;Y;19
Sutton, Richard S.;N;1
Sutton, Richard S.;Y;9
Szepesvári, Csaba;N;3
Szepesvári, Csaba;Y;7
multiple;N;4
multiple;Y;11


Publications by PDFs and Students

TIME PERIOD;AUTHORS;NUM AUTHORS;NUM PUBS;PUB IDS
2002-09-01 - 2003-08-31;Greiner, Russ:Li, Lihong:Levner, Ilya;3;1;"286"
2002-09-01 - 2003-08-31;Greiner, Russ:Madani, Omid:Lizotte, Dan;3;1;"304"
2002-09-01 - 2003-08-31;Greiner, Russ:Zhu, Tingshao:Zhu, Tingshao;3;3;"120, 121, 744"
2002-09-01 - 2003-08-31;Holte, Robert:Schaeffer, Jonathan:Billings, Darse:Schauenberg, Terence;4;1;"428"
2002-09-01 - 2003-08-31;Schaeffer, Jonathan:Wu, Xiaomeng;2;1;"580"
2002-09-01 - 2003-08-31;Schuurmans, Dale:Ghodsi, Ali;2;1;"378"
2002-09-01 - 2003-08-31;Schuurmans, Dale:Wang, Shaojun;2;5;"369, 370, 376, 622, 700"
2002-09-01 - 2003-08-31;Wang, Shaojun;1;1;"377"
2003-09-01 - 2004-08-31;Bowling, Michael:Holte, Robert:Schaeffer, Jonathan:Billings, Darse:Schauenberg, Terence;5;1;"559"
2003-09-01 - 2004-08-31;Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong:Chen, Jiyang:Niu, Yonghe;6;1;"695"
2003-09-01 - 2004-08-31;Greiner, Russ:Li, Lihong:Levner, Ilya;3;3;"283, 284, 285"
2003-09-01 - 2004-08-31;Greiner, Russ:Lu, Zhiyong:Poulin, Brett:Poulin, Brett:Eisner, Roman;5;2;"102, 289"
2003-09-01 - 2004-08-31;Greiner, Russ:Madani, Omid:Lizotte, Dan;3;2;"302, 743"
2003-09-01 - 2004-08-31;Greiner, Russ:Poulin, Brett:Poulin, Brett;3;1;"271"
2003-09-01 - 2004-08-31;Holte, Robert:Southey, Finnegan;2;1;"427"
2003-09-01 - 2004-08-31;Schaeffer, Jonathan:Botea, Adi:Botea, Adi;3;2;"585, 586"
2003-09-01 - 2004-08-31;Schaeffer, Jonathan:Parker, Dominique;2;1;"584"
2003-09-01 - 2004-08-31;Schuurmans, Dale:Ghodsi, Ali:Huang, Jiayuan;3;1;"362"
2003-09-01 - 2004-08-31;Schuurmans, Dale:Wang, Shaojun;2;2;"366, 371"
2003-09-01 - 2004-08-31;Schuurmans, Dale:Xu, Linli:Neufeld, James:Neufeld, James:Larson, Bryce;5;1;"361"
2004-09-01 - 2006-03-31;Bowling, Michael:Billings, Darse:Zinkevich, Martin:Bard, Nolan:Kan, Morgan;5;1;"542"
2004-09-01 - 2006-03-31;Bowling, Michael:Kaboli, Armita;2;1;"546"
2004-09-01 - 2006-03-31;Bowling, Michael:McCracken, Peter;2;3;"549, 554, 558"
2004-09-01 - 2006-03-31;Bowling, Michael:Schuurmans, Dale:Lizotte, Dan:Wang, Tao;4;1;"552"
2004-09-01 - 2006-03-31;Bowling, Michael:Schuurmans, Dale:Wang, Tao;3;1;"541"
2004-09-01 - 2006-03-31;Bowling, Michael:Southey, Finnegan:Larson, Bryce:Billings, Darse;4;1;"551"
2004-09-01 - 2006-03-31;Bowling, Michael:Sutton, Richard S.:Geramifard, Alborz;3;1;"545"
2004-09-01 - 2006-03-31;Bowling, Michael:Wilkinson, Dana:Ghodsi, Ali;3;3;"540, 553, 555"
2004-09-01 - 2006-03-31;Bowling, Michael:Wilkinson, Dana:Ghodsi, Ali:Milstein, Adam;4;1;"408"
2004-09-01 - 2006-03-31;Bowling, Michael:Wilkinson, Dana:Neufeld, James:Neufeld, James:McCracken, Peter;5;1;"547"
2004-09-01 - 2006-03-31;Bowling, Michael:Zinkevich, Martin;2;2;"543, 544"
2004-09-01 - 2006-03-31;Goebel, Randy:Xu, Lizhe;2;1;"815"
2004-09-01 - 2006-03-31;Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong;4;1;"719"
2004-09-01 - 2006-03-31;Greiner, Russ:Guo, Yuhong;2;1;"270"
2004-09-01 - 2006-03-31;Greiner, Russ:Kapoor, Aloak;2;1;"254"
2004-09-01 - 2006-03-31;Greiner, Russ:Lee, Chi Hoon:Schmidt, Mark;3;1;"255"
2004-09-01 - 2006-03-31;Greiner, Russ:Li, Lihong;2;1;"282"
2004-09-01 - 2006-03-31;Greiner, Russ:Poulin, Brett:Poulin, Brett:Eisner, Roman;4;3;"168, 278, 292"
2004-09-01 - 2006-03-31;Greiner, Russ:Price, Bob:Flatt, Alden;3;1;"320"
2004-09-01 - 2006-03-31;Greiner, Russ:Price, Bob:Jewell, Kevin:Zhu, Tingshao:Zhu, Tingshao;5;6;"194, 237, 272, 710, 742, 827"
2004-09-01 - 2006-03-31;Greiner, Russ:Schmidt, Mark:Levner, Ilya;3;1;"305"
2004-09-01 - 2006-03-31;Greiner, Russ:Schuurmans, Dale:Guo, Yuhong;3;1;"236"
2004-09-01 - 2006-03-31;Greiner, Russ:Schuurmans, Dale:Wang, Shaojun:Wang, Shaomin:Cheng, Li;5;1;"273"
2004-09-01 - 2006-03-31;Holte, Robert:Antonie, Maria-Luiza;2;1;"571"
2004-09-01 - 2006-03-31;Holte, Robert:Southey, Finnegan:Hoehn, Bret:Hoehn, Bret;4;1;"425"
2004-09-01 - 2006-03-31;Holte, Robert:Southey, Finnegan:Xiao, Gang:Trommelen, Mark;4;1;"706"
2004-09-01 - 2006-03-31;Holte, Robert:Wilkinson, Dana:Southey, Finnegan:Xiao, Gang;4;1;"426"
2004-09-01 - 2006-03-31;Schaeffer, Jonathan:Botea, Adi:Botea, Adi;3;2;"534, 594"
2004-09-01 - 2006-03-31;Schaeffer, Jonathan:Hlynka, Markian;2;1;"684"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Caetano, Tiberio S.;2;1;"349"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Guo, Yuhong;2;1;"615"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Huang, Jiayuan:Zhu, Tingshao:Zhu, Tingshao;4;1;"614"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Jiao, Feng;2;1;"616"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Southey, Finnegan:Ghodsi, Ali:Huang, Jiayuan;4;1;"360"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wang, Qin Iris;2;1;"619"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wang, Shaojun;2;2;"363, 620"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wang, Shaojun:Cheng, Li;3;1;"675"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wang, Shaojun:Cheng, Li:Jiao, Feng;4;1;"358"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wang, Shaomin:Cheng, Li;3;1;"613"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wilkinson, Dana:Guo, Yuhong;3;1;"355"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Wilkinson, Dana:Southey, Finnegan:Guo, Yuhong;4;1;"617"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Xu, Linli;2;2;"346, 356"
2004-09-01 - 2006-03-31;Schuurmans, Dale:Xu, Linli:Wilkinson, Dana:Southey, Finnegan;4;1;"345"
2004-09-01 - 2006-03-31;Sutton, Richard S.:Koop, Anna:Koop, Anna:Rafols, Eddie J.;4;1;"456"
2004-09-01 - 2006-03-31;Sutton, Richard S.:Paduraru, Cosmin:Koop, Anna:Koop, Anna;4;1;"455"
2004-09-01 - 2006-03-31;Sutton, Richard S.:Tanner, Brian;2;3;"457, 459, 461"
2004-09-01 - 2006-03-31;Sutton, Richard S.:Tanner, Brian:Rafols, Eddie J.;3;1;"458"
2006-04-01 - 2007-03-31;Bowling, Michael:Schuurmans, Dale:Lizotte, Dan:Wang, Tao;4;1;"352"
2006-04-01 - 2007-03-31;Bowling, Michael:Schuurmans, Dale:Wang, Tao;3;1;"659"
2006-04-01 - 2007-03-31;Bowling, Michael:Sutton, Richard S.:Zinkevich, Martin:Geramifard, Alborz;4;1;"651"
2006-04-01 - 2007-03-31;Ghavamzadeh, Mohammad:Engel, Yaakov;2;1;"847"
2006-04-01 - 2007-03-31;Goebel, Randy:Chen, Jiyang;2;1;"937"
2006-04-01 - 2007-03-31;Goebel, Randy:Wu, Xiaomeng;2;1;"716"
2006-04-01 - 2007-03-31;Goebel, Randy:Xu, Lizhe;2;1;"817"
2006-04-01 - 2007-03-31;Greiner, Russ:Guo, Yuhong;2;1;"536"
2006-04-01 - 2007-03-31;Greiner, Russ:Jewell, Kevin:Block, David:Li, Liang:Eisner, Roman;5;1;"648"
2006-04-01 - 2007-03-31;Greiner, Russ:Lee, Chi Hoon;2;1;"528"
2006-04-01 - 2007-03-31;Greiner, Russ:Lee, Chi Hoon:Wang, Shaojun;3;1;"342"
2006-04-01 - 2007-03-31;Greiner, Russ:Poulin, Brett:Poulin, Brett:Eisner, Roman;4;1;"529"
2006-04-01 - 2007-03-31;Greiner, Russ:Price, Bob;2;1;"761"
2006-04-01 - 2007-03-31;Greiner, Russ:Schmidt, Mark:Morris, Marianne:Morris, Marianne;4;2;"343, 646"
2006-04-01 - 2007-03-31;Greiner, Russ:Schuurmans, Dale:Huang, Jiayuan:Zhu, Tingshao:Zhu, Tingshao;5;1;"527"
2006-04-01 - 2007-03-31;Greiner, Russ:Schuurmans, Dale:Lee, Chi Hoon:Wang, Shaojun:Jiao, Feng;5;2;"530, 538"
2006-04-01 - 2007-03-31;Greiner, Russ:Schuurmans, Dale:Wang, Shaojun:Wang, Shaomin:Cheng, Li;5;1;"532"
2006-04-01 - 2007-03-31;Holte, Robert:Dwyer, Ken;2;1;"890"
2006-04-01 - 2007-03-31;Schaeffer, Jonathan:Botea, Adi:Botea, Adi;3;2;"680, 682"
2006-04-01 - 2007-03-31;Schuurmans, Dale:Lizotte, Dan:Wang, Qin Iris;3;1;"348"
2006-04-01 - 2007-03-31;Schuurmans, Dale:Wang, Qin Iris;2;1;"674"
2006-04-01 - 2007-03-31;Szepesvári, Csaba:Farahmand, A.M.;2;1;"688"
2007-04-01 - 2008-03-31;Bowling, Michael:Bard, Nolan;2;1;"870"
2007-04-01 - 2008-03-31;Bowling, Michael:Geramifard, Alborz;2;1;"928"
2007-04-01 - 2008-03-31;Bowling, Michael:Schuurmans, Dale:Lizotte, Dan:Wang, Tao;4;1;"921"
2007-04-01 - 2008-03-31;Bowling, Michael:Zinkevich, Martin;2;1;"871"
2007-04-01 - 2008-03-31;Farahmand, Amir massoud;1;1;"930"
2007-04-01 - 2008-03-31;Ghavamzadeh, Mohammad;1;1;"842"
2007-04-01 - 2008-03-31;Ghavamzadeh, Mohammad:Engel, Yaakov;2;1;"941"
2007-04-01 - 2008-03-31;Goebel, Randy:Wu, Xiaomeng;2;1;"910"
2007-04-01 - 2008-03-31;Goebel, Randy:Xu, Lizhe;2;1;"912"
2007-04-01 - 2008-03-31;Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong:Chen, Jiyang:Thorne, William;6;1;"914"
2007-04-01 - 2008-03-31;Greiner, Russ:Li, Lihong;2;1;"917"
2007-04-01 - 2008-03-31;Greiner, Russ:Singh, Ajit;2;1;"915"
2007-04-01 - 2008-03-31;Greiner, Russ:Zinkevich, Martin:Farhangfar, Alireza;3;1;"925"
2007-04-01 - 2008-03-31;Kirshner, Sergey;1;2;"737, 936"
2007-04-01 - 2008-03-31;Schuurmans, Dale:Guo, Yuhong;2;2;"922, 923"
2007-04-01 - 2008-03-31;Silver, David;1;1;"900"
2007-04-01 - 2008-03-31;Sutton, Richard S.:Ghavamzadeh, Mohammad:Lee, M;3;1;"927"
2007-04-01 - 2008-03-31;Sutton, Richard S.:Koop, Anna:Koop, Anna:Silver, David;4;1;"874"
2007-04-01 - 2008-03-31;Sutton, Richard S.:Silver, David;2;1;"894"
2007-04-01 - 2008-03-31;Tanner, Brian:Paduraru, Cosmin:Koop, Anna:Koop, Anna;4;1;"908"
2007-04-01 - 2008-03-31;Wang, Qin Iris;1;1;"929"
2007-04-01 - 2008-03-31;Wilkinson, Dana:Southey, Finnegan:Ghodsi, Ali;3;1;"901"
2007-04-01 - 2008-03-31;Wilkinson, Dana:Southey, Finnegan:Loh, W;3;1;"907"
2007-04-01 - 2008-03-31;Zinkevich, Martin;1;3;"896, 898, 906"


TIME PERIOD;NUM PUBS FOR PDF AND STUDENT;TOT PUBS;"%"
2002-09-01 - 2003-08-31;14;21;66.666667
2003-09-01 - 2004-08-31;18;26;69.230769
2004-09-01 - 2006-03-31;64;82;78.048780
2006-04-01 - 2007-03-31;25;40;62.500000
2007-04-01 - 2008-03-31;28;40;70.000000


AUTHOR(S);NUM PUBS
Bowling, Michael:Bard, Nolan;1
Bowling, Michael:Billings, Darse:Zinkevich, Martin:Bard, Nolan:Kan, Morgan;1
Bowling, Michael:Geramifard, Alborz;1
Bowling, Michael:Holte, Robert:Schaeffer, Jonathan:Billings, Darse:Schauenberg, Terence;1
Bowling, Michael:Kaboli, Armita;1
Bowling, Michael:McCracken, Peter;3
Bowling, Michael:Schuurmans, Dale:Lizotte, Dan:Wang, Tao;3
Bowling, Michael:Schuurmans, Dale:Wang, Tao;2
Bowling, Michael:Southey, Finnegan:Larson, Bryce:Billings, Darse;1
Bowling, Michael:Sutton, Richard S.:Geramifard, Alborz;1
Bowling, Michael:Sutton, Richard S.:Zinkevich, Martin:Geramifard, Alborz;1
Bowling, Michael:Wilkinson, Dana:Ghodsi, Ali;3
Bowling, Michael:Wilkinson, Dana:Ghodsi, Ali:Milstein, Adam;1
Bowling, Michael:Wilkinson, Dana:Neufeld, James:Neufeld, James:McCracken, Peter;1
Bowling, Michael:Zinkevich, Martin;3
Farahmand, Amir massoud;1
Ghavamzadeh, Mohammad;1
Ghavamzadeh, Mohammad:Engel, Yaakov;2
Goebel, Randy:Chen, Jiyang;1
Goebel, Randy:Wu, Xiaomeng;2
Goebel, Randy:Xu, Lizhe;3
Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong;1
Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong:Chen, Jiyang:Niu, Yonghe;1
Goebel, Randy:Zheng, Tong:Zheng, Tong:Zheng, Tong:Chen, Jiyang:Thorne, William;1
Greiner, Russ:Guo, Yuhong;2
Greiner, Russ:Jewell, Kevin:Block, David:Li, Liang:Eisner, Roman;1
Greiner, Russ:Kapoor, Aloak;1
Greiner, Russ:Lee, Chi Hoon;1
Greiner, Russ:Lee, Chi Hoon:Schmidt, Mark;1
Greiner, Russ:Lee, Chi Hoon:Wang, Shaojun;1
Greiner, Russ:Li, Lihong;2
Greiner, Russ:Li, Lihong:Levner, Ilya;4
Greiner, Russ:Lu, Zhiyong:Poulin, Brett:Poulin, Brett:Eisner, Roman;2
Greiner, Russ:Madani, Omid:Lizotte, Dan;3
Greiner, Russ:Poulin, Brett:Poulin, Brett;1
Greiner, Russ:Poulin, Brett:Poulin, Brett:Eisner, Roman;4
Greiner, Russ:Price, Bob;1
Greiner, Russ:Price, Bob:Flatt, Alden;1
Greiner, Russ:Price, Bob:Jewell, Kevin:Zhu, Tingshao:Zhu, Tingshao;6
Greiner, Russ:Schmidt, Mark:Levner, Ilya;1
Greiner, Russ:Schmidt, Mark:Morris, Marianne:Morris, Marianne;2
Greiner, Russ:Schuurmans, Dale:Guo, Yuhong;1
Greiner, Russ:Schuurmans, Dale:Huang, Jiayuan:Zhu, Tingshao:Zhu, Tingshao;1
Greiner, Russ:Schuurmans, Dale:Lee, Chi Hoon:Wang, Shaojun:Jiao, Feng;2
Greiner, Russ:Schuurmans, Dale:Wang, Shaojun:Wang, Shaomin:Cheng, Li;2
Greiner, Russ:Singh, Ajit;1
Greiner, Russ:Zhu, Tingshao:Zhu, Tingshao;3
Greiner, Russ:Zinkevich, Martin:Farhangfar, Alireza;1
Holte, Robert:Antonie, Maria-Luiza;1
Holte, Robert:Dwyer, Ken;1
Holte, Robert:Schaeffer, Jonathan:Billings, Darse:Schauenberg, Terence;1
Holte, Robert:Southey, Finnegan;1
Holte, Robert:Southey, Finnegan:Hoehn, Bret:Hoehn, Bret;1
Holte, Robert:Southey, Finnegan:Xiao, Gang:Trommelen, Mark;1
Holte, Robert:Wilkinson, Dana:Southey, Finnegan:Xiao, Gang;1
Kirshner, Sergey;2
Schaeffer, Jonathan:Botea, Adi:Botea, Adi;6
Schaeffer, Jonathan:Hlynka, Markian;1
Schaeffer, Jonathan:Parker, Dominique;1
Schaeffer, Jonathan:Wu, Xiaomeng;1
Schuurmans, Dale:Caetano, Tiberio S.;1
Schuurmans, Dale:Ghodsi, Ali;1
Schuurmans, Dale:Ghodsi, Ali:Huang, Jiayuan;1
Schuurmans, Dale:Guo, Yuhong;3
Schuurmans, Dale:Huang, Jiayuan:Zhu, Tingshao:Zhu, Tingshao;1
Schuurmans, Dale:Jiao, Feng;1
Schuurmans, Dale:Lizotte, Dan:Wang, Qin Iris;1
Schuurmans, Dale:Southey, Finnegan:Ghodsi, Ali:Huang, Jiayuan;1
Schuurmans, Dale:Wang, Qin Iris;2
Schuurmans, Dale:Wang, Shaojun;9
Schuurmans, Dale:Wang, Shaojun:Cheng, Li;1
Schuurmans, Dale:Wang, Shaojun:Cheng, Li:Jiao, Feng;1
Schuurmans, Dale:Wang, Shaomin:Cheng, Li;1
Schuurmans, Dale:Wilkinson, Dana:Guo, Yuhong;1
Schuurmans, Dale:Wilkinson, Dana:Southey, Finnegan:Guo, Yuhong;1
Schuurmans, Dale:Xu, Linli;2
Schuurmans, Dale:Xu, Linli:Neufeld, James:Neufeld, James:Larson, Bryce;1
Schuurmans, Dale:Xu, Linli:Wilkinson, Dana:Southey, Finnegan;1
Silver, David;1
Sutton, Richard S.:Ghavamzadeh, Mohammad:Lee, M;1
Sutton, Richard S.:Koop, Anna:Koop, Anna:Rafols, Eddie J.;1
Sutton, Richard S.:Koop, Anna:Koop, Anna:Silver, David;1
Sutton, Richard S.:Paduraru, Cosmin:Koop, Anna:Koop, Anna;1
Sutton, Richard S.:Silver, David;1
Sutton, Richard S.:Tanner, Brian;3
Sutton, Richard S.:Tanner, Brian:Rafols, Eddie J.;1
Szepesvári, Csaba:Farahmand, A.M.;1
Tanner, Brian:Paduraru, Cosmin:Koop, Anna:Koop, Anna;1
Wang, Qin Iris;1
Wang, Shaojun;1
Wilkinson, Dana:Southey, Finnegan:Ghodsi, Ali;1
Wilkinson, Dana:Southey, Finnegan:Loh, W;1
Zinkevich, Martin;3
multiple;139


PI with PDF/Student;NUM PUBS
Bowling, M;24
Goebel, R;9
Greiner, R;45
Holte, R;8
Schaeffer, J;11
Schuurmans, D;41
Sutton, R;11
Szepesv.ri, C;1


PDFs or Students not in Database
Asgarian, N
Coulthard, E
Davison, K
Fraser, B
Johanson, M
Joyce, B
Wang, P
White, A
Wu, J
Zhang, Q
