<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" />
  <refentry id="{@id}">
    <refnamediv>
      <refname>PapersDB</refname>
      <refpurpose>A Research Paper Tool</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
      <author>
        AICML
        <authorblurb>
          {@link mailto:papersdb@cs.ualberta.ca papersdb@cs.ualberta.ca}
        </authorblurb>
      </author>
    </refsynopsisdiv>
    <refsect1 id="{@id intro}">
      <para>
        PapersDB is a web based database application that stores research
        publication information for material published by the Computer Science
        Department at the University of Alberta.
      </para>
      <para>
        The application is made up of a series of PHP scripts with a MySQL
        database backend. The web server hosting the application is
        menaik.cs.uablerta.ca, and the server hosting the database is
        kingman.cs.ualberta.ca.
      </para>
    </refsect1>
    <refsect1 id="{@id scripts}">
      <title>PHP Scripts</title>
      <para>
        The application's scripts can be divided into two layers:
        <orderedlist>
          <listitem>Scripts that generate HTML pages.</listitem>
          <listitem>
            Scripts that store and retrive information from the database.
          </listitem>
        </orderedlist>
      </para>
      <refsect2 id="{@id html_gen}">
        <title>HTML Generation Scripts</title>
        <para>
          These scripts fall into two categories: scripts that browse the
          database, and scripts the add to or modify the database. The scripts
          that browse are kept in the project's root directory: papersdb.  The
          scripts that add and modify are kept in the papersdb/Admin directory.
        </para>
        <para>
          All these scripts have a PHP class that derives from the
          {@link pdHtmlPage.php} base class. These scripts also use the PEAR
          QuickForm and Table packages to create the page content. The HTLM is
          then generated by calling the {@link pdHtmlPage::toHtml()} method.
        </para>
      </refsect2>
      <refsect2 id="{@id database}">
        <title>Database Scripts</title>
        <para>
          These scripts retrieve and store information from the MySQL
          database. Each script implements a class to access one of the
          elements from the database. These elements are:
          <orderedlist>
            <listitem>
              Publication Information ({@link pdPublication}): access to all
              the information for a single publication.
            </listitem>
            <listitem>
              Author Information ({@link pdAuthor}): access to all the
              information for a single author.
            </listitem>
            <listitem>
              Category Information ({@link pdCategory}): access to tall the
              information for a single category.
            </listitem>
            <listitem>
              Venue Information ({@link pdVenue}): access to all the
              information for a single venue.
            </listitem>
            <listitem>
              User Information ({@link pdUser}): access to all the information
              for the user currently logged in.
            </listitem>
          </orderedlist>
          In addition there are other classes that create lists of information
          such as: authors for a single publication, publications for a single
          author, author interests, etc.
        </para>
        <para>
          All these scripts use class Database to access the database. This
          class was borrowed from

          {@link http://www.mediawiki.org/wiki/MediaWiki MediaWiki}

          version 1.6.5.
        </para>
      </refsect2>
    </refsect1>
  </refentry>

